<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="1.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(11,90,200);" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerEdit">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gameLogo.png" />
         </image>
      </ImageView>
      <Button layoutX="12.0" layoutY="347.0" minHeight="28.0" mnemonicParsing="false" onAction="#sceneProfile" prefHeight="39.0" prefWidth="76.0" style="-fx-background-color: #dae1e8 #dae1e8 #dae1e8 #dae1e8;" text="BACK">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="printFemale" alignment="CENTER" layoutX="236.0" layoutY="70.0" prefHeight="39.0" prefWidth="219.0" text="EDIT PROFILE" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Avenir Book" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="102.0" layoutY="132.0" prefHeight="39.0" prefWidth="144.0" text="Email:  " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Avenir Book" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="139.0" layoutY="173.0" prefHeight="39.0" prefWidth="107.0" text="Gender:  " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Avenir Book" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="inputEmail" layoutX="253.0" layoutY="130.0" prefHeight="39.0" prefWidth="182.0">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></TextField>
      <RadioButton fx:id="btnMale" layoutX="254.0" layoutY="180.0" mnemonicParsing="false" text="Male" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></RadioButton>
      <RadioButton fx:id="btnFemale" layoutX="345.0" layoutY="180.0" mnemonicParsing="false" text="Female" textFill="WHITE" toggleGroup="$gender">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></RadioButton>
      <Label alignment="CENTER_RIGHT" layoutX="82.0" layoutY="266.0" prefHeight="39.0" prefWidth="165.0" text="New password:  " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Avenir Book" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="81.0" layoutY="221.0" prefHeight="39.0" prefWidth="165.0" text="Old password:  " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Avenir Book" size="20.0" />
         </font>
      </Label>
      <Label fx:id="errorMessage" alignment="CENTER" layoutX="226.0" layoutY="306.0" prefHeight="59.0" prefWidth="236.0" text="You need to insert something" visible="false" />
      <PasswordField fx:id="inputOldPassword" layoutX="253.0" layoutY="221.0" prefHeight="39.0" prefWidth="182.0">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></PasswordField>
      <PasswordField fx:id="inputNewPassword" layoutX="253.0" layoutY="267.0" prefHeight="39.0" prefWidth="182.0">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></PasswordField>
      <Button fx:id="confirmEmail" layoutX="448.0" layoutY="135.0" minHeight="28.0" mnemonicParsing="false" onAction="#emailConfirm" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #dae1e8 #dae1e8 #dae1e8 #dae1e8;" text="CONFIRM">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="confirmGender" layoutX="448.0" layoutY="178.0" minHeight="28.0" mnemonicParsing="false" onAction="#genderConfirm" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #dae1e8 #dae1e8 #dae1e8 #dae1e8;" text="CONFIRM">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="confirmPassword" layoutX="448.0" layoutY="271.0" minHeight="28.0" mnemonicParsing="false" onAction="#passwordConfirm" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #dae1e8 #dae1e8 #dae1e8 #dae1e8;" text="CONFIRM">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="confirmed" alignment="CENTER" layoutX="226.0" layoutY="306.0" prefHeight="59.0" prefWidth="236.0" text="Edit complete" visible="false" />
      <Label fx:id="wrongPassword" alignment="CENTER" layoutX="236.0" layoutY="316.0" prefHeight="59.0" prefWidth="236.0" text="Wrong password" visible="false" />
      <Line endX="-15.0" layoutX="453.0" layoutY="109.0" startX="-204.0" stroke="WHITE" />
   </children>
</AnchorPane>
