<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="1.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(11,90,200);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerProfile">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gameLogo.png" />
         </image>
      </ImageView>
      <Button layoutX="12.0" layoutY="347.0" minHeight="28.0" mnemonicParsing="false" onAction="#sceneGame" prefHeight="39.0" prefWidth="76.0" text="BACK">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="printFemale" alignment="CENTER" layoutX="236.0" layoutY="70.0" prefHeight="39.0" prefWidth="219.0" text="EDIT PROFILE" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="printUsername11" alignment="CENTER_RIGHT" layoutX="102.0" layoutY="132.0" prefHeight="39.0" prefWidth="144.0" text="Email:  " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="printUsername12" alignment="CENTER_RIGHT" layoutX="139.0" layoutY="173.0" prefHeight="39.0" prefWidth="107.0" text="Gender:  " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="confirmGender" layoutX="444.0" layoutY="177.0" minHeight="28.0" mnemonicParsing="false" onAction="#sceneGame" prefHeight="39.0" prefWidth="114.0" text="CONFIRM">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="inputEmail" layoutX="253.0" layoutY="130.0" prefHeight="39.0" prefWidth="182.0" />
      <RadioButton fx:id="btnMale" layoutX="254.0" layoutY="180.0" mnemonicParsing="false" text="Male" />
      <RadioButton fx:id="btnFemale" layoutX="345.0" layoutY="180.0" mnemonicParsing="false" text="Female" />
      <Label fx:id="printUsername111" alignment="CENTER_RIGHT" layoutX="82.0" layoutY="266.0" prefHeight="39.0" prefWidth="165.0" text="New password:  " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="printUsername1111" alignment="CENTER_RIGHT" layoutX="81.0" layoutY="221.0" prefHeight="39.0" prefWidth="165.0" text="Old password:  " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="inputOldPassword" layoutX="253.0" layoutY="221.0" prefHeight="39.0" prefWidth="182.0" />
      <TextField fx:id="inputNewPassword" layoutX="253.0" layoutY="267.0" prefHeight="39.0" prefWidth="182.0" />
      <Button fx:id="confirmEmail" layoutX="444.0" layoutY="130.0" minHeight="28.0" mnemonicParsing="false" onAction="#sceneGame" prefHeight="39.0" prefWidth="114.0" text="CONFIRM">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="confirmPassword" layoutX="444.0" layoutY="266.0" minHeight="28.0" mnemonicParsing="false" onAction="#sceneGame" prefHeight="39.0" prefWidth="114.0" text="CONFIRM">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
