<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="1.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(11,90,200);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerRegister">
  <children>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@gameLogo.png" />
      </image>
    </ImageView>
    <Text fill="WHITE" layoutX="136.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you want to reset your password, please send an email to howdumbru@hotmail.com" wrappingWidth="327.84765625">
      <font>
        <Font size="24.0" />
      </font>
    </Text>
      <Text fill="WHITE" layoutX="190.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESET PASSWORD" wrappingWidth="251.84765625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
  </children>
</AnchorPane>
